<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag language="java" pageEncoding="UTF-8" %>

<!--begin::Footer-->
<footer class="app-footer">
    <!--begin::To the end-->
    <div class="float-end d-none d-sm-inline">기업 전화번호 : 02-2607-9119 (609)</div>
    <!--end::To the end-->
    <!--begin::Copyright-->
    <strong>
        사이트 관리자
        <a href="email::namsd@jobmoa.com"  class="text-decoration-none">남상도</a>.
    </strong>

    <!--end::Copyright-->
</footer>
<!--end::Footer-->