<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag language="java" pageEncoding="UTF-8" %>
<!-- Header -->
<header role="banner" class="system-header">
    <div class="container">
        <h1 class="system-title" id="systemTitle">
            <img src="/img/JobmoaLogo.png" alt="Jobmoa Logo" class="system-logo" width="100" height="45">
<%--            <i class="bi bi-briefcase-fill"></i>--%>
            (주)잡모아 국민취업지원제도 알선 통합 관리 시스템
        </h1>
<%--        <p class="mb-0 mt-2 opacity-75">참여자 알선</p>--%>
    </div>
</header>